<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="8.0" prefHeight="47.0" prefWidth="584.0" text="Application programmers: Moran Cherry and Avichai Tzarfati">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font></Label>
      <Label layoutX="5.0" layoutY="44.0" prefHeight="47.0" prefWidth="584.0" text="The algorithm for creating the maze is ....">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="88.0" prefHeight="47.0" prefWidth="584.0" text="There are several types for solving the maze and they are:">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="134.0" prefHeight="47.0" prefWidth="423.0" text="1. BFS">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="181.0" prefHeight="47.0" prefWidth="298.0" text="2. DFS">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="228.0" prefHeight="47.0" prefWidth="408.0" text="3.">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
