<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#genertNewGame" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveMyGame" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#LodeGame" text="Lode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="myProperties" mnemonicParsing="false" onAction="#MazeProperties" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#help" text="Help" />
            <Menu mnemonicParsing="false" onAction="#About" text="About" />
            <Menu fx:id="exit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="321.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="62.0" fitWidth="67.0" layoutX="50.0" layoutY="14.0" onMouseClicked="#soundMouseClicked" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="37.0" layoutY="82.0" mnemonicParsing="false" onAction="#genertNewGame" prefHeight="48.0" prefWidth="93.0" text="New Maze">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="148.0" mnemonicParsing="false" onAction="#solveMaze" prefHeight="48.0" prefWidth="93.0" text="Solve Maze">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <GridPane layoutX="10.0" layoutY="212.0" prefHeight="60.0" prefWidth="182.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="24.0" prefWidth="83.0" text="Current row:">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="114.0" text="Current column:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="curr_row" alignment="CENTER" prefHeight="25.0" prefWidth="66.0" GridPane.columnIndex="1" />
                  <Label fx:id="curr_col" alignment="CENTER" prefHeight="25.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Canvas height="321.0" width="399.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
