<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#genertNewGame" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveMyGame" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#LodeGame" text="Lode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="myProperties" mnemonicParsing="false" onAction="#MazeProperties" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#help" text="Help" />
            <Menu mnemonicParsing="false" onAction="#About" text="About" />
            <Menu fx:id="exit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonNewGame" layoutX="92.0" layoutY="101.0" mnemonicParsing="false" onAction="#genertNewGame" prefHeight="79.0" prefWidth="139.0" text="New Game" />
            <ToggleButton fx:id="Sound_ON_OFF" layoutX="383.0" layoutY="148.0" mnemonicParsing="false" onAction="#ChangeSound" prefHeight="25.0" prefWidth="89.0" text="on /off" />
            <Canvas fx:id="SoundImage" height="76.0" layoutX="361.0" layoutY="103.0" width="133.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
