<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" onKeyPressed="#newGameKeyPressed" prefHeight="500.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="View.NewGameController">
    <columnConstraints>
        <ColumnConstraints maxWidth="364.0" minWidth="255.0" prefWidth="350.0"/>
        <ColumnConstraints maxWidth="230.0" minWidth="150.0" prefWidth="158.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints maxHeight="56.0" minHeight="46.0" prefHeight="46.0"/>
        <RowConstraints maxHeight="58.0" minHeight="5.0" prefHeight="25.0"/>
        <RowConstraints maxHeight="58.0" minHeight="5.0" prefHeight="38.0"/>
        <RowConstraints maxHeight="80.0" minHeight="27.0" prefHeight="47.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
    </rowConstraints>
    <children>
        <TextField id="startGame_rowsInput" fx:id="newGame_rowsInput" alignment="CENTER" minWidth="150.0" text="10"
                   GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="50.0" top="20.0"/>
            </GridPane.margin>
        </TextField>
        <TextField id="Game_colsInput" fx:id="newGame_colsInput" alignment="CENTER" minWidth="150.0" text="10"
                   GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="50.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
        <ImageView fx:id="newGame_mainCharacter_imageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
        </ImageView>
        <Label contentDisplay="CENTER" prefWidth="150.0" text="Rows" textAlignment="CENTER" textFill="#682626"
               GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="50.0" top="20.0"/>
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label prefWidth="150.0" text="Columns" textAlignment="CENTER" textFill="#682626" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="50.0" top="10.0"/>
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="19.0"/>
            </font>
        </Label>
        <Label text="Choose Character" textAlignment="CENTER" textFill="#682626">
            <GridPane.margin>
                <Insets left="20.0" top="20.0"/>
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="23.0"/>
            </font>
        </Label>
        <HBox minHeight="50.0" prefHeight="66.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button id="startGame_mainCharacter_prevBtn" fx:id="newGame_mainCharacter_prevBtn" minWidth="50.0"
                        mnemonicParsing="false" onAction="#getPrevMainCharacter" prefHeight="13.0" prefWidth="50.0"
                        text="&lt;">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Button>
                <Button id="startGame_mainCharacter_nextBtn" fx:id="newGame_mainCharacter_nextBtn" minWidth="50.0"
                        mnemonicParsing="false" onAction="#getNextMainCharacter" text="&gt;">
                    <HBox.margin>
                        <Insets left="100.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <VBox minWidth="300.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>
                <Button id="newGame_Button" fx:id="newGame_Button" minWidth="150.0" mnemonicParsing="false"
                        onAction="#startGame" prefWidth="100.0" text="Start Game" textAlignment="CENTER"
                        textFill="#682626">
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                    <VBox.margin>
                        <Insets left="50.0"/>
                    </VBox.margin>
                </Button>
                <Label fx:id="pleaseWait_lbl" text="Generating a new maze... Please wait" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</GridPane>
